spring.application.name=JPAdemo

#followingdefers db initialization ie. running data.sql till hibernet schema is initialised
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true

logging.level.com.example=debug

#use second level cache
#1. enable caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. specify caching framwork
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#3. Only cache what I asked to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#.what data to cache


logging.level.net.sf.ehcache=debug


